<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <size android:width="32dp"
        android:height="32dp"/>
    <corners android:radius="100dp" />
    <gradient android:startColor="#5b8ad1"
        android:centerColor="#3c4fcc"
        android:endColor="#0b21b3"/>
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />
</shape>