<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="32dp" />
    <solid android:color="@android:color/transparent" />
    <stroke android:color="@color/colorPrimary"
        android:width="1dp"/>
</shape>