<vector android:height="100dp" android:viewportHeight="250.0"
    android:viewportWidth="100.0" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M12.7,43.7h75v161.8h-75z"
        android:strokeColor="#EA118D" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M67.9,78.6H32.4c-6.5,0 -11.8,-5.3 -11.8,-11.8l0,0c0,-6.5 5.3,-11.8 11.8,-11.8h35.5c6.5,0 11.8,5.3 11.8,11.8l0,0C79.8,73.3 74.5,78.6 67.9,78.6z"
        android:strokeColor="#EA118D" android:strokeWidth="1"/>
    <path android:fillColor="#376EB3" android:pathData="M50,91l-21.2,23.9l8.4,9l-8.4,9.1l8.2,9.2l-8.3,9.2v10.8L42,147.7l29.6,32.9v-10.8L54.8,151l16.8,-17.8l-8.2,-9.3l8.3,-9.1L50,91zM46.8,142.2l11.8,-13l3.2,3.5l-11.9,13L46.8,142.2zM41.9,128.8l3.6,4l-3.6,4l-3.6,-3.9L41.9,128.8zM50.2,119.6l3.6,4.1l-3.4,3.9l-3.6,-4L50.2,119.6zM38.7,114.4l11.6,-13l11.8,13.3l-3.4,3.9l-8,-9.2l-8.3,9.1L38.7,114.4z"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.8,123.7l4.8,-5.2l-4,-4.4l-4.4,5.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.2,120.3l0.1,0.2l5.8,-5.7l-0.6,-0.7l-5.3,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.3,120.5l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.4,120.5l0,0.1l5.8,-5.8l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.4,120.6l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.4,120.6l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.4,120.6l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.4,120.6l0.1,0.1l5.7,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.5,120.7l0,0l5.8,-5.7l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.5,120.7l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.5,120.7l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.5,120.7l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.5,120.8l0.1,0l5.7,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.6,120.8l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.6,120.8l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.6,120.8l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.6,120.9l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.6,120.9l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.6,120.9l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.7,120.9l0,0.1l5.8,-5.8l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.7,121l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.7,121l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.7,121l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.7,121l0.1,0.1l5.7,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.8,121.1l0,0l5.8,-5.7l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.8,121.1l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.8,121.1l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.8,121.1l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.8,121.1l0.1,0.1l5.7,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.9,121.2l0,0l5.8,-5.7l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.9,121.2l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.9,121.2l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.9,121.2l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M50.9,121.3l0.1,0l5.7,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51,121.3l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51,121.3l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51,121.3l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51,121.4l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51,121.4l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51,121.4l0.1,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.1,121.4l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.1,121.5l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.1,121.5l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.1,121.5l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.1,121.5l0.1,0.1l5.7,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.2,121.6l0,0l5.8,-5.7l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.2,121.6l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.2,121.6l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.2,121.6l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.2,121.7l0.1,0l5.7,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.3,121.7l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.3,121.7l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.3,121.7l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.3,121.7l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.3,121.8l0.1,0l5.7,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.4,121.8l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.4,121.8l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.4,121.8l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.4,121.9l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.4,121.9l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.5,121.9l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.5,121.9l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.5,122l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.5,122l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.5,122l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.5,122l0.1,0.1l5.8,-5.8l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.6,122.1l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.6,122.1l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.6,122.1l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.6,122.1l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.6,122.2l0.1,0l5.7,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.7,122.2l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.7,122.2l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.7,122.2l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.7,122.2l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.7,122.3l0.1,0l5.7,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.8,122.3l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.8,122.3l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.8,122.3l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.8,122.4l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.8,122.4l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.9,122.4l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.9,122.4l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.9,122.5l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.9,122.5l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M51.9,122.5l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52,122.5l0,0.1l5.8,-5.8l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52,122.6l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52,122.6l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52,122.6l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52,122.6l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52,122.7l0.1,0l5.8,-5.7l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.1,122.7l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.1,122.7l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.1,122.7l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.1,122.8l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.1,122.8l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.2,122.8l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.2,122.8l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.2,122.8l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.2,122.9l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.2,122.9l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.3,122.9l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.3,122.9l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.3,123l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.3,123l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.3,123l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.4,123l0,0.1l5.8,-5.8l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.4,123.1l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.4,123.1l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.4,123.1l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.4,123.1l0.1,0.1l5.7,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.5,123.2l0,0l5.8,-5.7l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.5,123.2l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.5,123.2l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.5,123.2l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.5,123.3l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.5,123.3l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.6,123.3l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.6,123.3l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.6,123.4l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.6,123.4l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.6,123.4l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.7,123.4l0,0l5.8,-5.7l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.7,123.4l0,0.1l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.7,123.5l0,0l5.8,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.7,123.5l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.7,123.5l0.1,0l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.8,123.5l0,0.1l5.8,-5.8l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.8,123.6l0,0l5.8,-5.7l0,-0.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.8,123.6l0,0l5.8,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.8,123.6l0,0l5.8,-5.6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.8,123.6l0.1,0.1l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.9,123.7l0,0l5.7,-5.6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M52.9,123.7l0,0l0,0l5.7,-5.6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53,123.7l5.6,-5.6l0,0l-5.7,5.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53,123.7l5.6,-5.5l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53,123.7l5.6,-5.5l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.1,123.7l5.5,-5.4l0,-0.1l-5.6,5.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.1,123.7l5.5,-5.4l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.2,123.7l5.4,-5.3l0,-0.1l-5.5,5.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.2,123.7l5.4,-5.3l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.3,123.7l5.3,-5.3l0,0l-5.4,5.3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.3,123.7l5.3,-5.2l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.3,123.7l5.3,-5.2l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.4,123.7l5.2,-5.1l0,-0.1l-5.3,5.2z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.4,123.7l5.2,-5.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.5,123.7l5.1,-5l0,-0.1l-5.2,5.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.5,123.7l5.1,-5l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.6,123.7l5,-5l0,0l-5.1,5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.6,123.7l5,-4.9l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.6,123.7l5,-4.9l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.7,123.7l4.9,-4.8l0,-0.1l-5,4.9z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.7,123.7l4.9,-4.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.8,123.7l4.8,-4.7l0,-0.1l-4.9,4.8z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.8,123.7l4.8,-4.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.9,123.7l4.7,-4.7l0,0l-4.8,4.7z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.9,123.7l4.7,-4.6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M53.9,123.7l4.7,-4.6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54,123.7l4.6,-4.5l0,-0.1l-4.7,4.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54,123.7l4.6,-4.5l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.1,123.7l4.5,-4.4l0,-0.1l-4.6,4.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.1,123.7l4.5,-4.4l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.2,123.7l4.4,-4.4l0,0l-4.5,4.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.2,123.7l4.4,-4.3l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.3,123.7l4.3,-4.3l0,0l-4.4,4.3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.3,123.7l4.3,-4.2l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.3,123.7l4.3,-4.2l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.4,123.7l4.2,-4.1l0,-0.1l-4.3,4.2z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.4,123.7l4.2,-4.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.5,123.7l4.1,-4.1l0,0l-4.2,4.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.5,123.7l4.1,-4l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.6,123.7l4,-4l0,0l-4.1,4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.6,123.7l4,-3.9l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.6,123.7l4,-3.9l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.7,123.7l3.9,-3.8l0,-0.1l-4,3.9z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.7,123.7l3.9,-3.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.8,123.7l3.8,-3.8l0,0l-3.9,3.8z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.8,123.7l3.8,-3.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.9,123.7l3.7,-3.7l0,0l-3.8,3.7z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.9,123.7l3.7,-3.6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M54.9,123.7l3.7,-3.6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55,123.7l3.6,-3.5l0,-0.1l-3.7,3.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55,123.7l3.6,-3.5l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.1,123.7l3.5,-3.5l0,0l-3.6,3.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.1,123.7l3.5,-3.4l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.2,123.7l3.4,-3.4l0,0l-3.5,3.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.2,123.7l3.4,-3.3l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.2,123.7l3.4,-3.3l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.3,123.7l3.3,-3.2l0,-0.1l-3.4,3.3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.3,123.7l3.3,-3.2l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.4,123.7l3.2,-3.2l0,0l-3.3,3.2z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.4,123.7l3.2,-3.1l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.5,123.7l3.1,-3.1l0,0l-3.2,3.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.5,123.7l3.1,-3l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.5,123.7l3.1,-3l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.6,123.7l3,-2.9l0,-0.1l-3.1,3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.6,123.7l3,-2.9l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.7,123.7l2.9,-2.9l0,0l-3,2.9z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.7,123.7l2.9,-2.8l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.8,123.7l2.8,-2.8l0,0l-2.9,2.8z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.8,123.7l2.8,-2.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.9,123.7l2.7,-2.7l0,0l-2.8,2.7z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.9,123.7l2.7,-2.6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M55.9,123.7l2.7,-2.6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56,123.7l2.6,-2.6l0,0l-2.7,2.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56,123.7l2.6,-2.5l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.1,123.7l2.5,-2.5l0,0l-2.6,2.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.1,123.7l2.5,-2.4l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.2,123.7l2.4,-2.4l0,0l-2.5,2.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.2,123.7l2.4,-2.3l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.2,123.7l2.4,-2.3l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.3,123.7l2.3,-2.3l0,0l-2.4,2.3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.3,123.7l2.3,-2.2l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.4,123.7l2.2,-2.2l0,0l-2.3,2.2z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.4,123.7l2.2,-2.1l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.5,123.7l2.1,-2.1l0,0l-2.2,2.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.5,123.7l2.1,-2l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.5,123.7l2.1,-2l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.6,123.7l2,-1.9l0,-0.1l-2.1,2z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.6,123.7l2,-1.9l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.7,123.7l1.9,-1.9l0,0l-2,1.9z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.7,123.7l1.9,-1.8l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.8,123.7l1.8,-1.8l0,0l-1.9,1.8z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.8,123.7l1.8,-1.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M56.8,123.7l1.8,-1.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M58.6,122l-1.8,1.7l1.8,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.2,123.9l5,-5.4l-3.5,-4.1l-5.2,5.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M33.5,120.7l0.4,0.4l6.1,-6l-0.5,-0.7l-5.9,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M33.9,121.1l0,0l6.2,-6l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M33.9,121.1l0,0.1l6.2,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M33.9,121.2l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34,121.2l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34,121.2l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34,121.2l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34,121.3l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34,121.3l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.1,121.3l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.1,121.3l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.1,121.3l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.1,121.4l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.1,121.4l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.1,121.4l0.1,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.2,121.4l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.2,121.5l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.2,121.5l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.2,121.5l0,0l6.2,-6l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.2,121.5l0,0l6.2,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.2,121.5l0.1,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.3,121.6l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.3,121.6l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.3,121.6l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.3,121.6l0,0l6.2,-6l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.3,121.6l0,0.1l6.2,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.3,121.7l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.4,121.7l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.4,121.7l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.4,121.7l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.4,121.8l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.4,121.8l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.5,121.8l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.5,121.8l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.5,121.8l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.5,121.9l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.5,121.9l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.5,121.9l0.1,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.6,121.9l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.6,122l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.6,122l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.6,122l0,0l6.2,-6l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.6,122l0,0l6.2,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.6,122l0.1,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.7,122.1l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.7,122.1l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.7,122.1l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.7,122.1l0,0l6.2,-6l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.7,122.1l0,0.1l6.2,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.7,122.2l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.8,122.2l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.8,122.2l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.8,122.2l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.8,122.3l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.8,122.3l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.9,122.3l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.9,122.3l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.9,122.3l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.9,122.4l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.9,122.4l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M34.9,122.4l0.1,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35,122.4l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35,122.5l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35,122.5l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35,122.5l0,0l6.2,-6l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35,122.5l0,0l6.2,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35,122.5l0.1,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.1,122.6l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.1,122.6l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.1,122.6l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.1,122.6l0,0l6.2,-6l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.1,122.6l0.1,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.2,122.7l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.2,122.7l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.2,122.7l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.2,122.7l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.2,122.8l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.2,122.8l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.3,122.8l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.3,122.8l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.3,122.8l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.3,122.9l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.3,122.9l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.3,122.9l0.1,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.4,122.9l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.4,123l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.4,123l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.4,123l0,0l6.2,-6l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.4,123l0,0l6.2,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.4,123l0.1,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.5,123.1l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.5,123.1l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.5,123.1l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.5,123.1l0,0l6.2,-6l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.5,123.1l0.1,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.6,123.2l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.6,123.2l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.6,123.2l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.6,123.2l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.6,123.3l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.6,123.3l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.7,123.3l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.7,123.3l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.7,123.3l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.7,123.4l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.7,123.4l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.7,123.4l0.1,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.8,123.4l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.8,123.4l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.8,123.5l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.8,123.5l0,0l6.2,-6l-0.1,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.8,123.5l0,0l6.2,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.8,123.5l0.1,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.9,123.6l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.9,123.6l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.9,123.6l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.9,123.6l0,0l6.2,-6l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M35.9,123.6l0.1,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36,123.7l0,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36,123.7l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36,123.7l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36,123.7l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36,123.8l0,0l6.2,-6.1l-0.1,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36,123.8l0.1,0l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.1,123.8l0,0l6.1,-6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.1,123.8l0,0l6.1,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.1,123.8l0,0.1l6.1,-6.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.1,123.9l0,0l0,0l6.1,-6.1l0,0l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.2,123.9l6,-6l0,-0.1l-6.1,6.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.2,123.9l6,-6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.3,123.9l5.9,-6l0,0l-6,6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.3,123.9l5.9,-5.9l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.3,123.9l5.9,-5.9l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.4,123.9l5.8,-5.8l0,-0.1l-5.9,5.9z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.4,123.9l5.8,-5.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.5,123.9l5.7,-5.8l0,0l-5.8,5.8z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.5,123.9l5.7,-5.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.5,123.9l5.7,-5.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.6,123.9l5.6,-5.6l0,-0.1l-5.7,5.7z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.6,123.9l5.6,-5.6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.6,123.9l5.6,-5.6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.7,123.9l5.5,-5.5l0,-0.1l-5.6,5.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.7,123.9l5.5,-5.5l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.8,123.9l5.4,-5.4l0,-0.1l-5.5,5.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.8,123.9l5.4,-5.4l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.8,123.9l5.4,-5.4l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.9,123.9l5.3,-5.3l0,-0.1l-5.4,5.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M36.9,123.9l5.3,-5.3l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37,123.9l5.2,-5.3l0,0l-5.3,5.3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37,123.9l5.2,-5.2l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37,123.9l5.2,-5.2l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.1,123.9l5.1,-5.1l0,-0.1l-5.2,5.2z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.1,123.9l5.1,-5.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.2,123.9l5,-5.1l0,0l-5.1,5.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.2,123.9l5,-5l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.2,123.9l5,-5l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.3,123.9l4.9,-4.9l0,-0.1l-5,5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.3,123.9l4.9,-4.9l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.4,123.9l4.8,-4.9l0,0l-4.9,4.9z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.4,123.9l4.8,-4.8l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.4,123.9l4.8,-4.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.5,123.9l4.7,-4.7l0,-0.1l-4.8,4.8z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.5,123.9l4.7,-4.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.6,123.9l4.6,-4.7l0,0l-4.7,4.7z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.6,123.9l4.6,-4.6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.6,123.9l4.6,-4.6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.7,123.9l4.5,-4.5l0,-0.1l-4.6,4.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.7,123.9l4.5,-4.5l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.8,123.9l4.4,-4.5l0,0l-4.5,4.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.8,123.9l4.4,-4.4l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.8,123.9l4.4,-4.4l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.9,123.9l4.3,-4.4l0,0l-4.4,4.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.9,123.9l4.3,-4.3l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M37.9,123.9l4.3,-4.3l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38,123.9l4.2,-4.2l0,-0.1l-4.3,4.3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38,123.9l4.2,-4.2l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.1,123.9l4.1,-4.2l0,0l-4.2,4.2z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.1,123.9l4.1,-4.1l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.1,123.9l4.1,-4.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.2,123.9l4,-4l0,-0.1l-4.1,4.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.2,123.9l4,-4l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.3,123.9l3.9,-4l0,0l-4,4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.3,123.9l3.9,-3.9l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.3,123.9l3.9,-3.9l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.4,123.9l3.8,-3.8l0,-0.1l-3.9,3.9z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.4,123.9l3.8,-3.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.5,123.9l3.7,-3.8l0,0l-3.8,3.8z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.5,123.9l3.7,-3.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.5,123.9l3.7,-3.7l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.6,123.9l3.6,-3.7l0,0l-3.7,3.7z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.6,123.9l3.6,-3.6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.7,123.9l3.5,-3.6l0,0l-3.6,3.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.7,123.9l3.5,-3.5l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.7,123.9l3.5,-3.5l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.8,123.9l3.4,-3.5l0,0l-3.5,3.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.8,123.9l3.4,-3.4l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.9,123.9l3.3,-3.4l0,0l-3.4,3.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.9,123.9l3.3,-3.3l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M38.9,123.9l3.3,-3.3l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39,123.9l3.2,-3.3l0,0l-3.3,3.3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39,123.9l3.2,-3.2l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39,123.9l3.2,-3.2l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.1,123.9l3.1,-3.1l0,-0.1l-3.2,3.2z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.1,123.9l3.1,-3.1l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.2,123.9l3,-3.1l0,0l-3.1,3.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.2,123.9l3,-3l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.2,123.9l3,-3l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.3,123.9l2.9,-2.9l0,-0.1l-3,3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.3,123.9l2.9,-2.9l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.4,123.9l2.8,-2.9l0,0l-2.9,2.9z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.4,123.9l2.8,-2.8l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.4,123.9l2.8,-2.8l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.5,123.9l2.7,-2.8l0,0l-2.8,2.8z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.5,123.9l2.7,-2.7l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.6,123.9l2.6,-2.7l0,0l-2.7,2.7z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.6,123.9l2.6,-2.6l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.6,123.9l2.6,-2.6l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.7,123.9l2.5,-2.6l0,0l-2.6,2.6z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.7,123.9l2.5,-2.5l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.8,123.9l2.4,-2.5l0,0l-2.5,2.5z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.8,123.9l2.4,-2.4l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.8,123.9l2.4,-2.4l0,0z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.9,123.9l2.3,-2.4l0,0l-2.4,2.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M39.9,123.9l2.3,-2.3l0,-0.1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M40,123.9l2.2,-2.3l0,0l-2.3,2.3z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#376EB3"
        android:pathData="M42.2,121.6l-2.2,2.3l2.2,0z" android:strokeAlpha="0.3"/>
</vector>
