<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/Calibri_light</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>

        <item name="android:windowActivityTransitions">true</item>

        <item name="android:windowEnterTransition">@transition/enter_transition</item>
        <item name="android:windowExitTransition">@transition/exit_transition</item>

        <!-- specify enter and exit transitions -->

    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">#d1d1d1</item>
        <item name="android:dividerHeight">0.5dp</item>
        <item name="android:footerDividersEnabled">true</item>
    </style>

    <style name="Theme.AppCompat.NoActionBar" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/Calibri_light</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/nav_text</item>


    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Calibri_light" parent="Theme.AppCompat.NoActionBar">
        <item name="android:typeface">sans</item>

    </style>

    <style name="nav_text" parent="AppTheme.NoActionBar">
        <item name="android:typeface">sans</item>

    </style>

    <style name="tool_text_style" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/open_sanserif</item>
    </style>

    <style name="btn" parent="android:Widget.Holo.Light.Button">
        <item name="android:minHeight">1dp</item>
        <item name="android:minWidth">1dp</item>
        <item name="android:foreground">?android:selectableItemBackground</item>
    </style>

    <style name="lbl_setting2" parent="android:Widget.Holo.Light.TextView">
        <item name="android:textColor">@color/gray_dk</item>
        <item name="android:textSize">@dimen/txt_16sp</item>
    </style>


    <style name="comm_dialog" parent="@android:style/Theme.Dialog">

        <item name="android:windowMinWidthMajor">96%</item>
        <item name="android:windowMinWidthMinor">96%</item>
    </style>


    //wallet


    <style name="SplashScreen" parent="Theme.AppCompat.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="Login" parent="Theme.AppCompat.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextLabel" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="TextLabelContactUs" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">12sp</item>
    </style>




</resources>