<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="bluepaymax.skilledanswers.picnart.recharge.mvp.activities.NetworkOpSelectActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/eight_dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/nw_op_search_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:background="@drawable/rect_bg"
                android:drawablePadding="@dimen/eight_dp"
                android:hint="@string/search"
                android:lines="1"
                android:padding="8dp"
                android:textSize="@dimen/txt_16sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <bluepaymax.skilledanswers.picnart.custom.GridRecyclerView
        android:id="@+id/nw_op_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:layoutAnimation="@anim/layout_bottom_anim"
        android:padding="@dimen/eight_dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/none_found_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/eight_dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_dislike" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/sixteen_dp"
            android:text="Sorry! No search results found"
            android:textColor="@color/black" />

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>

