<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardElevation="@dimen/pad_5dp"
    app:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="@dimen/pad_5dp">
    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/get_pass_name_row_passNoTextview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Passenger 1"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Name"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/get_pass_name_row_passTitleSpinner_id"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:layout_height="match_parent">
           </android.support.v7.widget.AppCompatSpinner>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/get_pass_name_row_passNameTextview_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:lines="1"
                android:layout_weight="0.7"/>

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Age"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/get_pass_name_row_passAgeTextview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:maxLength="2"
            android:hint="Enter age"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Gender"/>
        <RadioGroup
            android:id="@+id/get_pass_name_row_passGenderTypeRadioGroup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/get_pass_name_row_passMaleRadioButton_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Male"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/get_pass_name_row_passFeMaleRadioButton_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Female"/>
        </RadioGroup>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/get_pass_name_row_id_type_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="ID Type"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/get_pass_name_row_spinnerId"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/get_pass_name_row_editext_id_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="ID No"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/get_pass_name_row_editext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:hint="Enter your ID No"
            />


    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>
