<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/pad_5dp"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_order_item_proceed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_def_pic" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:padding="@dimen/pad_5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/product_name_tv_order_item_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sanserif"
                    android:text="Product Info dsdsdsdsdssd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_5dp"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/order_item_price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sanserif"
                        android:padding="@dimen/pad_5dp"
                        android:text="Rs.5000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/order_item_qty_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sanserif"
                        android:padding="@dimen/pad_5dp"
                        android:text="Qty: 1"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_5dp"
            android:orientation="horizontal"
            android:padding="@dimen/eight_dp"
            android:visibility="gone"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:fontFamily="@font/open_sanserif"
                android:text="Shipping Charge: "
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shipping_charge_tv_in_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:fontFamily="@font/open_sanserif"
                android:text="1000"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>